# SISTEM-INFORMASI-AKADEMIK-BERBASIS-JAVA

./: .gitattributes  .gitignore  HeadlessCheck.java  README.md  alur-dan-cara-penggunaan-sistem-dari-sisi-user  progress.text  tuga-masing-masing-fileFolderDiBackend  tugas-masing-masing-file-folder-frotend.
backend/: .env.example  package-lock.json  package.json  server.js
backend/config/: database.js  jwt.js
backend/controllers/: akademikController.js  authController.js  laporanController.js  mahasiswaController.js  nilaiController.js  pembayaranController.js
backend/middleware/: auth.js  validate.js
backend/models/: AkademikSettings.js  Jadwal.js  Jurusan.js  Kehadiran.js  Krs.js  Laporan.js  Mahasiswa.js  Matakuliah.js  Nilai.js  Pembayaran.js  Semester.js  User.js
backend/routes/: akademikRoutes.js  authRoutes.js  laporanRoutes.js  mahasiswaRoutes.js  nilaiRoutes.js  pembayaranRoutes.js
backend/seeds/: seed.js
backend/services/: mahasiswaApiClient.js
backend/utils/: pagination.js
database/: init.sql  kehadiran.sql
frontend/: cp.txt  pom.xml
frontend/src/main/java/com/siakad/: Main.java
frontend/src/main/java/com/siakad/services/: AcademicSearchResolver.java  AkademikService.java  ApiService.java  AuthService.java  LaporanService.java  MahasiswaService.java  NilaiService.java  PembayaranService.java
frontend/src/main/java/com/siakad/utils/: AppTheme.java  Config.java  JwtHelper.java  ReportExporter.java  SwingUi.java
frontend/src/main/java/com/siakad/views/: LoginFrame.java  MainFrame.java  SplashTransition.java
frontend/src/main/java/com/siakad/views/panels/: AcademicUi.java  AkademikComingSoonPanel.java  AkademikPanel.java  DashboardPanel.java  InfoAkademikPanel.java  InputKehadiranPanel.java  KehadiranSayaPanel.java  KrsJadwalPanel.java  LaporanPanel.java  LihatNilaiMahasiswaPanel.java  MahasiswaPanel.java  NilaiSayaPanel.java  PembayaranPanel.java  PengaturanAkademikPanel.java  RekapAbsensiPanel.java  RekapAkademikSayaPanel.java  SkeletonPanel.java  StatePanel.java
